@import '../variables';

.container{
  .contact{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    &__wrapper{
      @include elementFlex(column, flex-start, flex-start);
    }
    &__data{
      @include elementFlex(column, flex-start, flex-start);
      margin-bottom: 30px;
      &__line{
        @include font700($darkFont-100);
      }
      &__subtitle{
        @include font900($darkFont-100);
        padding-bottom: 18px;
      }
    }
    &__map{
      width: 100%;
      height: 100%;
      @include elementFlex(column, flex-end, flex-end);
    }
  }
}

@media(max-width: 786px){
  .container{
    .contact{
      grid-template-columns: 100%;
      row-gap: 36px;
    }
  }
}