@import '../variables';

.mainHeader{
  z-index: 999;
  @include elementFlex(row, stretch, center);
  width: 100%;
  max-width: 1000px;
  height: 112px;
  background-color: $darkBgc-100;
  padding: 0 0px;
  color: $lightFont-100;
  flex-grow: 1;
  &__mobileButton{
    display: none;
  }
  .logo{
    path{
      fill: $lightBgc-100;
      transition: fill .3s ease;
    }
  }
  &__language{
    display: none;
    font-weight: 900;
    font-size: 14px;
    color: $lightFont-100;
    background: transparent;
    border: none;
    font-family: 'Exo', sans-serif;
    text-decoration: underline;
    cursor: pointer;
  }
  &__wrapper{
    z-index: 999;
    position: fixed;
    @include elementFlex(row, stretch, center);
    width: 1200px;
    max-width: 1200px;
    justify-self: center;
    left: 50%;
    transform: translateX(-50%);
    grid-row: 1;
    &::before{
      content: '';
      z-index: -1;
      width: 100vw;
      height: 100%;
      position: absolute;
      left: 45%;
      top: 0;
      transform: translateX(-50%);
      background-color: $darkBgc-100;
    }
    .button{
      width: 198px;
      height: 112px;
      z-index: 5;
      &::after{
        content: '';
        position: absolute;
        right: 10px;
        z-index: 4;
        top: 0;
        height: 100%;
        width: 50vw;
        background-color: $colorPrimary-100;
        transform: translateX(100%);
        pointer-events: none;
      }
    }
  }
  &__nav{
    flex-grow: 1;
    padding: 0 36px;
  }
  &__list{
    @include elementFlex(row, flex-start, center);
    list-style: none;
    height: 112px;
  }
  &__item{
    font-size: 14px;
    font-weight: 700;
    height: 74px;
    margin-top: auto;
    cursor: pointer;
    position: relative;
    a{
      padding: 13px 12px 40px 12px;
      text-decoration: none;
      color: $lightFont-100;
      display: block;
    }
    &__title{
      position: relative;
      margin-right: 24px;
      a{
        text-decoration: none;
        color: $lightFont-100;
      }
      &::after{
        content: '';
        width: 24px;
        height: 24px;
        background-image: url(../img/small-arrow-white.svg);
        background-repeat: no-repeat;
        background-position: center;
        position: absolute;
        right: 10px;
        top: 10px;
        transform: translateX(100%) translateY(0%);
      }
    }
  }
  &__submenu{
    @include elementFlex(column, flex-start, flex-start);
    display: none;
    list-style: none;
    position: absolute;
    bottom: 0;
    left: 0;
    transform: translateY(100%);
    background: $darkBgc-100;
    width: 324px;
    color: $lightFont-100;
    a{
      width: 100%;
      height: 48px;
      padding: 0;
    }
    &__item{
      @include elementFlex(row, flex-start, center);
      font-weight: 700;
      font-size: 14px;
      width: 100%;
      padding: 0 0 0 12px;
      height: 48px;
      text-align: left;
      a{
        text-decoration: none;
        color: $lightFont-100;
      }
      &:hover{
        background-color: $mainYellow;
        color: $darkFont-100;
      }
    }
  }
  &__item:hover{
    background: $mainYellow;
    a{
      color: $darkFont-100;
    }
    .mainHeader__submenu{
      display: flex;
      a{
        color: $lightFont-100;
      }
    }
    .mainHeader__item__title{
      &::after{
        background-image: url(../img/small-arrow-black.svg);
      }
    }
  }
  &__mobileTicket{
    display: none;
  }
}

@media(max-width: 1250px){
  .mainHeader{
    width: 100%;
    max-width: initial;
    &__wrapper{
      width: 100%;
      padding: 0 16px;
      .button::after{
        right: 20px;
      }
    }
  }
}

@media(max-width: 786px){
  .mainHeader{
    width: 100%;
    min-width: initial;
    padding: 0 16px;
    .logo__wrapper{
      flex-grow: 1;
      z-index: 999;
    }
    .logo.menu--active{
      filter: none;
      z-index: 999;
    }
    .logo.menu--active.submenu--active{
      path{
        filter: invert(100%) brightness(105%);
        z-index: 999;
      }
    }
    &__wrapper{
      width: 100%;
      min-width: initial;
      &::before{
        display: none;
      }
      .button{
        display: none;
        &::after{
          display: none;
        }
      }
    }
    &__nav{
      @include elementFlex(column, flex-start, flex-start);
      position: fixed;
      width: 100vw;
      height: 100vh;
      padding: 218px 10px 0 10px;
      left: 100%;
      top: 0;
      background-color: $mainYellow;
      transition: transform .3s ease-in-out;
    }
    &__nav.menu--active{
      transform: translateX(-100%);
    }
    &__list{
      @include elementFlex(column, flex-start, flex-start);
      height: auto;
      color: $darkFont-100;
      width: 100%;
      opacity: 1;
    }
    &__mobileTicket{
      @include font900($darkBgc-100);
      font-size: 16px;
      font-family: 'Exo', sans-serif;
      display: block;
      position: absolute;
      bottom: 72px;
      left: 22px;
    }
    &__item{
      width: 100%;
      height: auto;
      padding: 0;
      a{
        color: $darkFont-100;
        padding: 18px;
      }
    }
    &__submenu{
      @include elementFlex(column, flex-start, flex-start); 
      transform: translateY(0);
      position: fixed;
      width: 100vw;
      height: 100vh;
      background-color: $darkBgc-100;
      bottom: initial;
      top: 0;
      left: 100%;
      padding: 218px 10px 0 10px;
      transition: transform .3s ease-in-out;
      z-index: 998;
      &::after{
        content: '';
        width: 24px;
        height: 24px;
        position: absolute;
        bottom: 72px;
        right: 16px;
        background: url('../img/arrow_back-white.svg') no-repeat;
        background-position: center;
        z-index: 999;
      }
      a{
        color: $lightFont-100;
        height: auto;
        padding: 0;
      }
    }
    &__submenu.submenu--active{
        transform: translateX(-100%); 
    }
    &__mobileButton{
      @include elementFlex(row, center, center);
      margin-left: 48px;
      width: 34px;
      height: 34px;
      padding: 5px;
      background: transparent;
      border: none;
      &__content{
        width: 24px;
        height: 2px;
        background: $lightBgc-100;
        position: relative;
        transition: transform .2s, background .2s;
        opacity: 1;
        &::after,
        &::before{
          content: '';
          width: 24px;
          height: 2px;
          background: $lightBgc-100;
          position: absolute;
          transition: transform .2s, background .2s;
        }
        &::after{
          top: -8px;
          left: 0;
        }
        &::before{
          bottom: -8px;
          left: 0;
        }
      }
    }
    &__mobileButton.menu--active{
      .mainHeader__mobileButton__content{
        background: transparent;
        &::after{
          top: -8px;
          left: 0;
          transform: translateX(8px) rotateZ(45deg) translateY(11px) ;
          background: $darkBgc-100;
        }
        &::before{
          bottom: -8px;
          left: 0;
          transform: translateX(8px) rotateZ(-45deg) translateY(-11px) ;
          background: $darkBgc-100;
        }
      }
    }
    &__mobileButton.menu--active.submenu--active{
      .mainHeader__mobileButton__content::after,
      .mainHeader__mobileButton__content::before{
        background: $lightBgc-100;
      }
    }
    &__item:hover{
      background: inherit;
      a{
        color: $darkFont-100;
      }
      .mainHeader__submenu{
        display: inherit;
        color: inherit;
      }
    }
    &__item__title{
      &::after{
        background-image: url(../img/small-arrow-black.svg);
        top: 50%;
        transform: translateY(-50%) rotateZ(-90deg);
        position: absolute;
        width: 24px;
        height: 24px;
        right: initial;
        margin-left: 10px;
      }
    }
  }
}