@import 'variables';

.container{
  @include defaultContainer;
  padding: 96px 120px 48px 120px;
  min-height: auto;
  &__header{
    @include elementFlex(row, flex-start, center);
    width: 100%;
  }
  &__title{
    @include mainTitle;
    margin-bottom: 48px;
  }
  .contact{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    &__wrapper{
      @include elementFlex(column, flex-start, flex-start);
    }
    &__data{
      @include elementFlex(column, flex-start, flex-start);
      margin-bottom: 30px;
      &__line{
        @include font700($darkFont-100);
      }
      &__subtitle{
        @include font900($darkFont-100);
        padding-bottom: 18px;
      }
    }
    &__map{
      width: 100%;
      height: 100%;
      @include elementFlex(column, flex-end, flex-end);
    }
  }
}

.footer{
  &__data,
  &__title{
    display: none;
  }
}

@media(max-width: 786px){
  .container{
    padding: 96px 16px 48px 16px;
    .contact{
      grid-template-columns: 100%;
      row-gap: 36px;
    }
  }
  .footer{
    &__leftBar{
      display: none;
    }
    &__rightBar{
      height: 700px;
    }
  }
}